<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/david"
    tools:context=".AddCart">


    <TextView
        android:id="@+id/txtcart"
        android:layout_width="181dp"
        android:layout_height="34dp"
        android:text="Scan Items"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ImageButton
        android:id="@+id/imageButtonSearch"
        android:layout_width="108dp"
        android:layout_height="83dp"
        android:background="#94FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtcart"
        app:layout_constraintVertical_bias="0.02"
        app:srcCompat="@drawable/search3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="127dp"
        android:layout_height="46dp"
        android:text="SEARCH"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonSearch"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/searchfield"
        android:layout_width="289dp"
        android:layout_height="35dp"
        android:layout_marginTop="44dp"
        android:background="#11AA9E9E"
        android:ems="10"
        android:hint="Search Items"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textColorHint="#0B0A0A"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/searchbtnn"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonSearch"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtcart"
        app:layout_constraintVertical_bias="0.001" />

    <Button
        android:id="@+id/searchbtnn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textColor="#F7F2F2"
        app:layout_constraintBottom_toTopOf="@+id/recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="342dp"
        android:layout_height="316dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>